{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 23,
  "lineage": "5728d511-cf31-e54c-7b49-5a629b6186ae",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_compute_template",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": "featured",
            "id": "53cc455f-ed84-4421-b2d4-ba5763e9512f",
            "name": "Linux Debian 11 (Bullseye) 64-bit",
            "username": "debian",
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "azeroth",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "created_at": "2022-07-01 16:43:31 +0000 UTC",
            "deploy_target_id": "",
            "disk_size": 50,
            "elastic_ip_ids": null,
            "id": "991820a4-9627-42af-9120-2ef16ab85974",
            "ipv6": false,
            "ipv6_address": null,
            "labels": {},
            "name": "azeroth",
            "network_interface": [],
            "private_network_ids": [],
            "public_ip_address": "185.19.30.221",
            "security_group_ids": [
              "dadd7847-f56f-49a8-875c-b55f68dcc6e4"
            ],
            "ssh_key": "francois",
            "state": "running",
            "template_id": "53cc455f-ed84-4421-b2d4-ba5763e9512f",
            "timeouts": null,
            "type": "standard.medium",
            "user_data": "      #cloud-config\n      bootcmd:\n       - DEBIAN_FRONTEND=noninteractive apt-get -yq update\n       - DEBIAN_FRONTEND=noninteractive apt-get -yq install gnupg\n      apt:\n        sources:\n          docker.list:\n            source: deb [arch=amd64] https://download.docker.com/linux/debian $RELEASE stable\n            keyid: 8D81803C0EBFCD88\n      packages:\n        - apt-transport-https\n        - ca-certificates\n        - curl\n        - gnupg-agent\n        - software-properties-common\n        - docker-ce\n        - docker-ce-cli\n        - containerd.io\n      # Enable ipv4 forwarding, required on CIS hardened machines\n      write_files:\n        - path: /etc/sysctl.d/enabled_ipv4_forwarding.conf\n          content: |\n            net.ipv4.conf.all.forwarding=1\n      # create the docker group\n      groups:\n        - docker\n      # Add default auto created user to docker group\n      system_info:\n        default_user:\n          groups: [docker]\n",
            "zone": "ch-gva-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.exoscale_compute_template.debian",
            "exoscale_security_group.company-api-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "company-api-sg",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "azeroth API Security Group",
            "external_sources": null,
            "id": "dadd7847-f56f-49a8-875c-b55f68dcc6e4",
            "name": "azeroth-api-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "company-api-sg-rule-3724",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "",
            "end_port": 3724,
            "icmp_code": null,
            "icmp_type": null,
            "id": "b443c5b0-da65-4503-99a7-9533d4636797",
            "protocol": "TCP",
            "security_group": "azeroth-api-sg",
            "security_group_id": "dadd7847-f56f-49a8-875c-b55f68dcc6e4",
            "start_port": 3724,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.company-api-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "company-api-sg-rule-8085",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "",
            "end_port": 8085,
            "icmp_code": null,
            "icmp_type": null,
            "id": "3c2f3830-a29b-43f3-b6e9-84915f99a0f1",
            "protocol": "TCP",
            "security_group": "azeroth-api-sg",
            "security_group_id": "dadd7847-f56f-49a8-875c-b55f68dcc6e4",
            "start_port": 8085,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.company-api-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "company-api-sg-rule-rdp",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "84.73.160.44/32",
            "description": "",
            "end_port": 22,
            "icmp_code": null,
            "icmp_type": null,
            "id": "6360e86b-9f7f-47bf-a88e-2e5f2c27f3eb",
            "protocol": "TCP",
            "security_group": "azeroth-api-sg",
            "security_group_id": "dadd7847-f56f-49a8-875c-b55f68dcc6e4",
            "start_port": 22,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.company-api-sg"
          ]
        }
      ]
    }
  ]
}
